# Repository-mining

./: pom.xml
ExpectedResults/: DoWhile.java  DoWhile.txt  ExtendedExample.java  ExtendedExample.txt  ForLoop.java  ForLoop.txt  IfElse.java  IfElse.txt  SimpleTryClass.java  SimpleTryClass.txt  SwitchStatement.java  SwitchStatement.txt  Ternary.java  Ternary.txt
output/: Test.java
src/de/uni_passau/fim/se2/sa/examples/: DoWhile.java  ExtendedExample.java  ForLoop.java  IfElse.java  SimpleTryClass.java  SwitchStatement.java  Ternary.java
src/de/uni_passau/fim/se2/sa/ggnn/: BubbleSort.java  Client.java  Main.java  MergeSort.java
src/de/uni_passau/fim/se2/sa/ggnn/ast/model/: Arguments.java  AstNode.java  AstNodeList.java  CompilationUnit.java  Modifier.java  Modifiers.java  TryFromString.java  VariableModifier.java
src/de/uni_passau/fim/se2/sa/ggnn/ast/model/annotation/: Annotation.java  AnnotationValue.java  ElementValue.java  ElementValuePairs.java  ElementValues.java  NamedElementValue.java
src/de/uni_passau/fim/se2/sa/ggnn/ast/model/declaration/: Body.java  ClassBodyDeclaration.java  ClassDeclaration.java  ClassMemberDeclaration.java  ConstructorDeclaration.java  FieldDeclaration.java  ImportDeclaration.java  MemberDeclarator.java  MethodDeclaration.java  ModuleDeclaration.java  PackageDeclaration.java  TypeDeclaration.java  TypeDeclarator.java  VariableDeclaration.java
src/de/uni_passau/fim/se2/sa/ggnn/ast/model/expression/: ArrayAccessExpr.java  ArrayInitializer.java  CastExpression.java  ClassReference.java  ExplicitGenericInvocation.java  Expression.java  InvocationExpression.java  MethodInvocation.java  MethodReference.java  Operator.java  ParExpression.java  ScopedExpression.java  SuperInvocation.java  TernaryExpr.java  ThisInvocation.java
src/de/uni_passau/fim/se2/sa/ggnn/ast/model/identifier/: GenericIdentifier.java  Identifier.java  MaybeGenericIdentifier.java  QualifiedName.java  SimpleIdentifier.java  VariableDeclarationIdentifier.java
src/de/uni_passau/fim/se2/sa/ggnn/ast/model/parameter/: Parameter.java  Parameters.java
src/de/uni_passau/fim/se2/sa/ggnn/ast/model/statement/: AssertStmt.java  Block.java  BreakStmt.java  ContinueStmt.java  DoWhileStmt.java  EmptyStmt.java  ExpressionStmt.java  ForStmt.java  IfStmt.java  JumpStatement.java  LabelledStmt.java  LocalTypeDeclarationStmt.java  LocalVariableDeclStmt.java  ReturnStmt.java  Statement.java  SynchronizedStmt.java  ThrowStmt.java  WhileStmt.java  YieldStmt.java
src/de/uni_passau/fim/se2/sa/ggnn/ast/model/switch_node/: Switch.java  SwitchCase.java
src/de/uni_passau/fim/se2/sa/ggnn/ast/model/type/: ClassOrInterfaceType.java  ClassType.java  ComplexType.java  JoinedTypes.java  PrimitiveType.java  QualifiedGenericType.java  Type.java  TypeArgument.java  TypeParameter.java
src/de/uni_passau/fim/se2/sa/ggnn/ast/parser/: AntlrAnnotationAstConversionVisitor.java  AntlrAstBaseConversionVisitor.java  AntlrAstConversionVisitor.java  AntlrAstConverter.java  AntlrExpressionAstConversionVisitor.java  AntlrStatementAstConversionVisitor.java  AstCodeParser.java  AstParserWrapper.java  CodeParser.java  InternalParseException.java  ParseException.java  TransformationException.java
src/de/uni_passau/fim/se2/sa/ggnn/ast/visitor/: AstDotGraphBuilder.java  AstVisitor.java  AstVisitorWithDefaults.java  Visitable.java
src/de/uni_passau/fim/se2/sa/ggnn/javaparser/: JavaLexer.java  JavaParser.java  JavaParserBaseVisitor.java  JavaParserListener.java  JavaParserVisitor.java
src/de/uni_passau/fim/se2/sa/ggnn/preprocessor/: CommonPreprocessorOptions.java  Preprocessor.java  ProcessingException.java  ProcessingPath.java
src/de/uni_passau/fim/se2/sa/ggnn/preprocessor/ggnn/: GGNNContextGraph.java  GGNNContextGraphBuilder.java  GGNNEdgeType.java  GGNNGraph.java  GGNNGraphBuilder.java  GGNNPreprocessor.java
src/de/uni_passau/fim/se2/sa/ggnn/preprocessor/ggnn/visitors/: ChildVisitor.java  ComputedFromVisitor.java  GGNNEdgesVisitor.java  GuardedByVisitor.java  LastReadVisitor.java  LastWriteVisitor.java  NextTokenVisitor.java  ReturnsToVisitor.java  VariableTokenVisitor.java
src/de/uni_passau/fim/se2/sa/ggnn/preprocessor/misc/: GraphPreprocessor.java
src/de/uni_passau/fim/se2/sa/ggnn/preprocessor/shared/: AstWithLabels.java  CodeAndLabels.java  CodeAndLabelsExtractor.java  MethodsExtractor.java  MethodsVisitor.java  ProcessingStep.java
src/de/uni_passau/fim/se2/sa/ggnn/program_graphs/: Builder.java  PGBuilder.java  PGNode.java  ProgramGraph.java
src/de/uni_passau/fim/se2/sa/ggnn/program_graphs/cfg/: CfgBuilder.java  CfgBuildingVisitor.java  ControlFlowGraph.java  UsedExceptionsExtractor.java
src/de/uni_passau/fim/se2/sa/ggnn/program_graphs/ddg/: DataDependenceGraph.java  DataFlowFact.java  DataFlowFacts.java  DefUseVisitorState.java  Definition.java  DefinitionVisitor.java  ScopeToStringVisitor.java  Use.java  UseVisitor.java
src/de/uni_passau/fim/se2/sa/ggnn/program_graphs/ddg/data_flow_analysis/: DataFlowAnalysis.java  DataFlowAnalysisBuilder.java  FlowDirection.java  JoinFunction.java  (+1 more)
src/de/uni_passau/fim/se2/sa/ggnn/repodriller/: GGNNStudy.java  JavaVisitor.java  JavaWriter.java
src/de/uni_passau/fim/se2/sa/ggnn/shared/: JavaFileTransformation.java  TransformationFunction.java
src/de/uni_passau/fim/se2/sa/ggnn/subcommand/: GGNNSubcommand.java  MineSubcommand.java  PreprocessorSubcommand.java
src/de/uni_passau/fim/se2/sa/ggnn/subcommand/mixins/: DotGraphCliOptions.java
src/de/uni_passau/fim/se2/sa/ggnn/util/: FileReadUtil.java
src/de/uni_passau/fim/se2/sa/ggnn/util/dotgraph/: AstNodeLabelGenerator.java  DotGraph.java  DotGraphBuildingVisitor.java  DotGraphEdge.java  DotGraphable.java
src/de/uni_passau/fim/se2/sa/ggnn/util/functional/: AbstractGraph.java  Foldable.java  IdentityWrapper.java  Pair.java  TraversalOrder.java
test/de/uni_passau/fim/se2/sa/ggnn/preprocessor/ggnn/: GGNNGraphTest.java
test/de/uni_passau/fim/se2/sa/ggnn/repodriller/: GGNNStudyTest.java  JavaVisitorTest.java  JavaWriterTest.java
test/de/uni_passau/fim/se2/sa/ggnn/util/: SourceFixtureParser.java
(+57 files in other folders)
