java -jar target/ggnn.jar ggnn -d -s ExpectedResults/DoWhile.java


digraph "DoWhile" {
  label = "DoWhile";



  subgraph "cluster_doWhile" {
    label = "doWhile";

    "1.1.0" [label = "Parameters"];
    "1.1.1" [label = "doWhile"];
    "1.1.2" [label = "out"];
    "1.1.3" [label = "0"];
    "1.1.4" [label = "ExpressionStmt"];
    "1.1.5" [label = "MethodDeclaration"];
    "1.1.6" [label = "--"];
    "1.1.7" [label = "DoWhileStmt"];
    "1.1.8" [label = "MethodInvocation"];
    "1.1.9" [label = "BinaryExpr"];
    "1.1.10" [label = "ScopedExpression"];
    "1.1.11" [label = "UnaryExpr"];
    "1.1.12" [label = "i"];
    "1.1.13" [label = "VoidType"];
    "1.1.14" [label = "Block"];
    "1.1.15" [label = "println"];
    "1.1.16" [label = "int"];
    "1.1.17" [label = "i"];
    "1.1.18" [label = "Block"];
    "1.1.19" [label = "i"];
    "1.1.20" [label = "ExpressionStmt"];
    "1.1.21" [label = "ScopedExpression"];
    "1.1.22" [label = "i"];
    "1.1.23" [label = ">"];
    "1.1.24" [label = "Arguments"];
    "1.1.25" [label = "UnaryExprType"];
    "1.1.26" [label = "FormalParameter"];
    "1.1.27" [label = "System"];

    "1.1.14" -> "1.1.7" [color = black];
    "1.1.11" -> "1.1.12" [color = black];
    "1.1.21" -> "1.1.2" [color = black];
    "1.1.9" -> "1.1.22" [color = black];
    "1.1.21" -> "1.1.27" [color = black];
    "1.1.10" -> "1.1.21" [color = black];
    "1.1.5" -> "1.1.0" [color = black];
    "1.1.7" -> "1.1.18" [color = black];
    "1.1.9" -> "1.1.3" [color = black];
    "1.1.4" -> "1.1.10" [color = black];
    "1.1.14" -> "1.1.4" [color = black];
    "1.1.0" -> "1.1.26" [color = black];
    "1.1.11" -> "1.1.6" [color = black];
    "1.1.8" -> "1.1.24" [color = black];
    "1.1.24" -> "1.1.17" [color = black];
    "1.1.5" -> "1.1.13" [color = black];
    "1.1.26" -> "1.1.19" [color = black];
    "1.1.20" -> "1.1.11" [color = black];
    "1.1.26" -> "1.1.16" [color = black];
    "1.1.5" -> "1.1.14" [color = black];
    "1.1.18" -> "1.1.20" [color = black];
    "1.1.9" -> "1.1.23" [color = black];
    "1.1.11" -> "1.1.25" [color = black];
    "1.1.8" -> "1.1.15" [color = black];
    "1.1.10" -> "1.1.8" [color = black];
    "1.1.5" -> "1.1.1" [color = black];
    "1.1.7" -> "1.1.9" [color = black];
    "1.1.16" -> "1.1.19" [color = gray50];
    "1.1.15" -> "1.1.17" [color = gray50];
    "1.1.12" -> "1.1.22" [color = gray50];
    "1.1.6" -> "1.1.12" [color = gray50];
    "1.1.25" -> "1.1.6" [color = gray50];
    "1.1.1" -> "1.1.16" [color = gray50];
    "1.1.23" -> "1.1.3" [color = gray50];
    "1.1.27" -> "1.1.2" [color = gray50];
    "1.1.19" -> "1.1.25" [color = gray50];
    "1.1.2" -> "1.1.15" [color = gray50];
    "1.1.3" -> "1.1.27" [color = gray50];
    "1.1.13" -> "1.1.1" [color = gray50];
    "1.1.22" -> "1.1.23" [color = gray50];
    "1.1.12" -> "1.1.12" [color = crimson];
    "1.1.17" -> "1.1.12" [color = crimson];
    "1.1.22" -> "1.1.12" [color = crimson];
    "1.1.12" -> "1.1.22" [color = dodgerblue];
    "1.1.17" -> "1.1.22" [color = dodgerblue];
    "1.1.22" -> "1.1.12" [color = dodgerblue];
    "1.1.2" -> "1.1.2" [color = dodgerblue];
    "1.1.27" -> "1.1.27" [color = dodgerblue];
    "1.1.12" -> "1.1.9" [color = purple];

  }

}


