java -jar target/ggnn.jar ggnn -d -s ExpectedResults/ForLoop.java


digraph "ForLoop" {
  label = "ForLoop";



  subgraph "cluster_forLoop" {
    label = "forLoop";

    "1.1.0" [label = "MethodDeclaration"];
    "1.1.1" [label = "Block"];
    "1.1.2" [label = "<"];
    "1.1.3" [label = "Arguments"];
    "1.1.4" [label = "Block"];
    "1.1.5" [label = "UnaryExpr"];
    "1.1.6" [label = "int"];
    "1.1.7" [label = "ExpressionStmt"];
    "1.1.8" [label = "a"];
    "1.1.9" [label = "10"];
    "1.1.10" [label = "MethodInvocation"];
    "1.1.11" [label = "UnaryExprType"];
    "1.1.12" [label = "++"];
    "1.1.13" [label = "i"];
    "1.1.14" [label = "i"];
    "1.1.15" [label = "BinaryExpr"];
    "1.1.16" [label = "b"];
    "1.1.17" [label = "ExpressionStmt"];
    "1.1.18" [label = "VariableDeclaration"];
    "1.1.19" [label = "Parameters"];
    "1.1.20" [label = "LocalTypedVariableDecl"];
    "1.1.21" [label = "forLoop"];
    "1.1.22" [label = "RegularFor"];
    "1.1.23" [label = "Arguments"];
    "1.1.24" [label = "LocalTypedVariableDecl"];
    "1.1.25" [label = "VariableDeclaration"];
    "1.1.26" [label = "c"];
    "1.1.27" [label = "Arguments"];
    "1.1.28" [label = "ExpressionStmt"];
    "1.1.29" [label = "x"];
    "1.1.30" [label = "VoidType"];
    "1.1.31" [label = "0"];
    "1.1.32" [label = "MethodInvocation"];
    "1.1.33" [label = "0"];
    "1.1.34" [label = "MethodInvocation"];
    "1.1.35" [label = "i"];
    "1.1.36" [label = "ForStmt"];

    "1.1.0" -> "1.1.30" [color = black];
    "1.1.17" -> "1.1.34" [color = black];
    "1.1.7" -> "1.1.32" [color = black];
    "1.1.0" -> "1.1.19" [color = black];
    "1.1.20" -> "1.1.6" [color = black];
    "1.1.10" -> "1.1.27" [color = black];
    "1.1.34" -> "1.1.3" [color = black];
    "1.1.5" -> "1.1.12" [color = black];
    "1.1.0" -> "1.1.21" [color = black];
    "1.1.32" -> "1.1.23" [color = black];
    "1.1.22" -> "1.1.5" [color = black];
    "1.1.1" -> "1.1.36" [color = black];
    "1.1.24" -> "1.1.6" [color = black];
    "1.1.25" -> "1.1.13" [color = black];
    "1.1.24" -> "1.1.18" [color = black];
    "1.1.4" -> "1.1.28" [color = black];
    "1.1.15" -> "1.1.14" [color = black];
    "1.1.22" -> "1.1.20" [color = black];
    "1.1.5" -> "1.1.35" [color = black];
    "1.1.22" -> "1.1.15" [color = black];
    "1.1.28" -> "1.1.10" [color = black];
    "1.1.36" -> "1.1.4" [color = black];
    "1.1.34" -> "1.1.8" [color = black];
    "1.1.10" -> "1.1.16" [color = black];
    "1.1.32" -> "1.1.26" [color = black];
    "1.1.25" -> "1.1.33" [color = black];
    "1.1.15" -> "1.1.2" [color = black];
    "1.1.36" -> "1.1.22" [color = black];
    "1.1.1" -> "1.1.24" [color = black];
    "1.1.18" -> "1.1.29" [color = black];
    "1.1.20" -> "1.1.25" [color = black];
    "1.1.5" -> "1.1.11" [color = black];
    "1.1.4" -> "1.1.17" [color = black];
    "1.1.15" -> "1.1.9" [color = black];
    "1.1.1" -> "1.1.7" [color = black];
    "1.1.18" -> "1.1.31" [color = black];
    "1.1.0" -> "1.1.1" [color = black];
    "1.1.16" -> "1.1.27" [color = gray50];
    "1.1.8" -> "1.1.3" [color = gray50];
    "1.1.21" -> "1.1.19" [color = gray50];
    "1.1.3" -> "1.1.16" [color = gray50];
    "1.1.27" -> "1.1.26" [color = gray50];
    "1.1.9" -> "1.1.11" [color = gray50];
    "1.1.29" -> "1.1.31" [color = gray50];
    "1.1.33" -> "1.1.14" [color = gray50];
    "1.1.2" -> "1.1.9" [color = gray50];
    "1.1.11" -> "1.1.12" [color = gray50];
    "1.1.6" -> "1.1.13" [color = gray50];
    "1.1.12" -> "1.1.35" [color = gray50];
    "1.1.14" -> "1.1.2" [color = gray50];
    "1.1.19" -> "1.1.6" [color = gray50];
    "1.1.6" -> "1.1.29" [color = gray50];
    "1.1.13" -> "1.1.33" [color = gray50];
    "1.1.31" -> "1.1.6" [color = gray50];
    "1.1.35" -> "1.1.8" [color = gray50];
    "1.1.30" -> "1.1.21" [color = gray50];
    "1.1.26" -> "1.1.23" [color = gray50];
    "1.1.14" -> "1.1.13" [color = crimson];
    "1.1.35" -> "1.1.13" [color = crimson];
    "1.1.14" -> "1.1.14" [color = dodgerblue];
    "1.1.35" -> "1.1.14" [color = dodgerblue];

  }

}

