java -jar target/ggnn.jar ggnn -d -s ExpectedResults/IfElse.java


digraph "IfElse" {
  label = "IfElse";



  subgraph "cluster_ifElse" {
    label = "ifElse";

    "1.1.0" [label = "temp"];
    "1.1.1" [label = "out"];
    "1.1.2" [label = "System"];
    "1.1.3" [label = "BinaryExpr"];
    "1.1.4" [label = "x"];
    "1.1.5" [label = "IfStmt"];
    "1.1.6" [label = "=="];
    "1.1.7" [label = "Block"];
    "1.1.8" [label = "println"];
    "1.1.9" [label = "%"];
    "1.1.10" [label = "Parameters"];
    "1.1.11" [label = "ScopedExpression"];
    "1.1.12" [label = "MethodDeclaration"];
    "1.1.13" [label = "y"];
    "1.1.14" [label = "x"];
    "1.1.15" [label = "ifElse"];
    "1.1.16" [label = "Block"];
    "1.1.17" [label = "idk"];
    "1.1.18" [label = "Arguments"];
    "1.1.19" [label = "Block"];
    "1.1.20" [label = "x"];
    "1.1.21" [label = "BinaryExpr"];
    "1.1.22" [label = "y"];
    "1.1.23" [label = "y"];
    "1.1.24" [label = "ExpressionStmt"];
    "1.1.25" [label = "FormalParameter"];
    "1.1.26" [label = "VariableDeclaration"];
    "1.1.27" [label = "y"];
    "1.1.28" [label = "String"];
    "1.1.29" [label = "ScopedExpression"];
    "1.1.30" [label = "MethodInvocation"];
    "1.1.31" [label = "y"];
    "1.1.32" [label = "Block"];
    "1.1.33" [label = "int"];
    "1.1.34" [label = "ReturnStmt"];
    "1.1.35" [label = "IfStmt"];
    "1.1.36" [label = "x"];
    "1.1.37" [label = "FormalParameter"];
    "1.1.38" [label = ">"];
    "1.1.39" [label = "x"];
    "1.1.40" [label = "ReturnStmt"];
    "1.1.41" [label = "BinaryExpr"];
    "1.1.42" [label = "temp"];
    "1.1.43" [label = "Block"];
    "1.1.44" [label = "ReturnStmt"];
    "1.1.45" [label = "LocalTypedVariableDecl"];

    "1.1.12" -> "1.1.19" [color = black];
    "1.1.45" -> "1.1.26" [color = black];
    "1.1.40" -> "1.1.20" [color = black];
    "1.1.37" -> "1.1.31" [color = black];
    "1.1.32" -> "1.1.40" [color = black];
    "1.1.12" -> "1.1.33" [color = black];
    "1.1.29" -> "1.1.1" [color = black];
    "1.1.29" -> "1.1.2" [color = black];
    "1.1.18" -> "1.1.42" [color = black];
    "1.1.44" -> "1.1.21" [color = black];
    "1.1.35" -> "1.1.3" [color = black];
    "1.1.21" -> "1.1.9" [color = black];
    "1.1.3" -> "1.1.38" [color = black];
    "1.1.41" -> "1.1.6" [color = black];
    "1.1.5" -> "1.1.7" [color = black];
    "1.1.25" -> "1.1.33" [color = black];
    "1.1.43" -> "1.1.24" [color = black];
    "1.1.35" -> "1.1.16" [color = black];
    "1.1.3" -> "1.1.13" [color = black];
    "1.1.45" -> "1.1.28" [color = black];
    "1.1.3" -> "1.1.39" [color = black];
    "1.1.34" -> "1.1.23" [color = black];
    "1.1.25" -> "1.1.14" [color = black];
    "1.1.11" -> "1.1.30" [color = black];
    "1.1.26" -> "1.1.0" [color = black];
    "1.1.7" -> "1.1.34" [color = black];
    "1.1.11" -> "1.1.29" [color = black];
    "1.1.30" -> "1.1.18" [color = black];
    "1.1.19" -> "1.1.44" [color = black];
    "1.1.19" -> "1.1.45" [color = black];
    "1.1.35" -> "1.1.32" [color = black];
    "1.1.16" -> "1.1.5" [color = black];
    "1.1.41" -> "1.1.4" [color = black];
    "1.1.19" -> "1.1.35" [color = black];
    "1.1.41" -> "1.1.22" [color = black];
    "1.1.12" -> "1.1.15" [color = black];
    "1.1.26" -> "1.1.17" [color = black];
    "1.1.5" -> "1.1.43" [color = black];
    "1.1.30" -> "1.1.8" [color = black];
    "1.1.12" -> "1.1.10" [color = black];
    "1.1.10" -> "1.1.37" [color = black];
    "1.1.10" -> "1.1.25" [color = black];
    "1.1.21" -> "1.1.27" [color = black];
    "1.1.24" -> "1.1.11" [color = black];
    "1.1.37" -> "1.1.33" [color = black];
    "1.1.5" -> "1.1.41" [color = black];
    "1.1.21" -> "1.1.36" [color = black];
    "1.1.13" -> "1.1.20" [color = gray50];
    "1.1.28" -> "1.1.0" [color = gray50];
    "1.1.20" -> "1.1.4" [color = gray50];
    "1.1.22" -> "1.1.23" [color = gray50];
    "1.1.33" -> "1.1.15" [color = gray50];
    "1.1.15" -> "1.1.33" [color = gray50];
    "1.1.31" -> "1.1.28" [color = gray50];
    "1.1.14" -> "1.1.33" [color = gray50];
    "1.1.38" -> "1.1.13" [color = gray50];
    "1.1.36" -> "1.1.9" [color = gray50];
    "1.1.6" -> "1.1.22" [color = gray50];
    "1.1.2" -> "1.1.1" [color = gray50];
    "1.1.0" -> "1.1.17" [color = gray50];
    "1.1.39" -> "1.1.38" [color = gray50];
    "1.1.33" -> "1.1.31" [color = gray50];
    "1.1.1" -> "1.1.8" [color = gray50];
    "1.1.33" -> "1.1.14" [color = gray50];
    "1.1.9" -> "1.1.27" [color = gray50];
    "1.1.4" -> "1.1.6" [color = gray50];
    "1.1.23" -> "1.1.2" [color = gray50];
    "1.1.8" -> "1.1.42" [color = gray50];
    "1.1.42" -> "1.1.36" [color = gray50];
    "1.1.17" -> "1.1.39" [color = gray50];
    "1.1.4" -> "1.1.14" [color = crimson];
    "1.1.22" -> "1.1.31" [color = crimson];
    "1.1.39" -> "1.1.14" [color = crimson];
    "1.1.13" -> "1.1.31" [color = crimson];
    "1.1.36" -> "1.1.14" [color = crimson];
    "1.1.27" -> "1.1.31" [color = crimson];
    "1.1.20" -> "1.1.14" [color = crimson];
    "1.1.23" -> "1.1.31" [color = crimson];
    "1.1.42" -> "1.1.0" [color = crimson];
    "1.1.4" -> "1.1.39" [color = dodgerblue];
    "1.1.22" -> "1.1.13" [color = dodgerblue];
    "1.1.36" -> "1.1.4" [color = dodgerblue];
    "1.1.27" -> "1.1.22" [color = dodgerblue];
    "1.1.20" -> "1.1.39" [color = dodgerblue];
    "1.1.23" -> "1.1.22" [color = dodgerblue];
    "1.1.20" -> "1.1.3" [color = purple];
    "1.1.4" -> "1.1.3" [color = purple];
    "1.1.22" -> "1.1.3" [color = purple];
    "1.1.23" -> "1.1.41" [color = purple];
    "1.1.40" -> "1.1.12" [color = springgreen4];
    "1.1.34" -> "1.1.12" [color = springgreen4];
    "1.1.44" -> "1.1.12" [color = springgreen4];

  }

}


