java -jar target/ggnn.jar ggnn -d -s ExpectedResults/SimpleTryClass.java


digraph "SimpleTryClass" {
  label = "SimpleTryClass";



  subgraph "cluster_someMethod" {
    label = "someMethod";

    "1.1.1" [label = "reader"];
    "1.1.3" [label = "ex"];
    "1.1.2" [label = "readLine"];
    "1.1.62" [label = "Arguments"];
    "1.1.4" [label = "ExpressionStmt"];
    "1.1.5" [label = "CatchClause"];
    "1.1.6" [label = "ScopedExpression"];
    "1.1.7" [label = "Parameters"];
    "1.1.8" [label = "StandardCharsets"];
    "1.1.9" [label = "ScopedExpression"];
    "1.1.10" [label = "Arguments"];
    "1.1.11" [label = "Files"];
    "1.1.12" [label = "TryWithResources"];
    "1.1.13" [label = "File"];
    "1.1.14" [label = "IOException"];
    "1.1.15" [label = "println"];
    "1.1.16" [label = "ScopedExpression"];
    "1.1.17" [label = "x"];
    "1.1.18" [label = "ExpressionStmt"];
    "1.1.19" [label = "Block"];
    "1.1.20" [label = "Arguments"];
    "1.1.21" [label = "ScopedExpression"];
    "1.1.22" [label = "BufferedReader"];
    "1.1.23" [label = "ex"];
    "1.1.24" [label = "FormalParameter"];
    "1.1.25" [label = "printStackTrace"];
    "1.1.26" [label = "MethodInvocation"];
    "1.1.27" [label = "ScopedExpression"];
    "1.1.28" [label = "Arguments"];
    "1.1.29" [label = ""];
    "1.1.30" [label = "UTF_8"];
    "1.1.31" [label = "Block"];
    "1.1.32" [label = "MethodInvocation"];
    "1.1.33" [label = "String"];
    "1.1.34" [label = "MethodInvocation"];
    "1.1.35" [label = "ScopedExpression"];
    "1.1.36" [label = "createTempFile"];
    "1.1.37" [label = "ExpressionStmt"];
    "1.1.38" [label = "FormatterClosedException"];
    "1.1.39" [label = "MethodInvocation"];
    "1.1.40" [label = "Arguments"];
    "1.1.41" [label = "param"];
    "1.1.42" [label = "txt"];
    "1.1.43" [label = "err"];
    "1.1.44" [label = "ScopedExpression"];
    "1.1.45" [label = "MethodInvocation"];
    "1.1.46" [label = "reader"];
    "1.1.47" [label = "System"];
    "1.1.48" [label = "MethodInvocation"];
    "1.1.49" [label = "VoidType"];
    "1.1.50" [label = "someMethod"];
    "1.1.51" [label = "Block"];
    "1.1.52" [label = "MethodDeclaration"];
    "1.1.53" [label = "ScopedExpression"];
    "1.1.54" [label = "newReader"];
    "1.1.55" [label = "Resources"];
    "1.1.56" [label = "ScopedExpression"];
    "1.1.0" [label = "println"];
    "1.1.57" [label = "System"];
    "1.1.58" [label = "Arguments"];
    "1.1.59" [label = "DeclaredResource"];
    "1.1.60" [label = "out"];
    "1.1.61" [label = "Block"];

    "1.1.40" -> "1.1.17" [color = black];
    "1.1.12" -> "1.1.5" [color = black];
    "1.1.56" -> "1.1.26" [color = black];
    "1.1.51" -> "1.1.18" [color = black];
    "1.1.45" -> "1.1.15" [color = black];
    "1.1.9" -> "1.1.34" [color = black];
    "1.1.35" -> "1.1.32" [color = black];
    "1.1.58" -> "1.1.29" [color = black];
    "1.1.26" -> "1.1.20" [color = black];
    "1.1.59" -> "1.1.46" [color = black];
    "1.1.39" -> "1.1.25" [color = black];
    "1.1.28" -> "1.1.53" [color = black];
    "1.1.44" -> "1.1.39" [color = black];
    "1.1.16" -> "1.1.57" [color = black];
    "1.1.61" -> "1.1.12" [color = black];
    "1.1.59" -> "1.1.9" [color = black];
    "1.1.24" -> "1.1.41" [color = black];
    "1.1.35" -> "1.1.13" [color = black];
    "1.1.58" -> "1.1.42" [color = black];
    "1.1.12" -> "1.1.19" [color = black];
    "1.1.28" -> "1.1.35" [color = black];
    "1.1.27" -> "1.1.48" [color = black];
    "1.1.39" -> "1.1.62" [color = black];
    "1.1.16" -> "1.1.43" [color = black];
    "1.1.52" -> "1.1.38" [color = black];
    "1.1.48" -> "1.1.10" [color = black];
    "1.1.12" -> "1.1.51" [color = black];
    "1.1.53" -> "1.1.8" [color = black];
    "1.1.32" -> "1.1.36" [color = black];
    "1.1.5" -> "1.1.23" [color = black];
    "1.1.21" -> "1.1.16" [color = black];
    "1.1.31" -> "1.1.4" [color = black];
    "1.1.32" -> "1.1.58" [color = black];
    "1.1.34" -> "1.1.54" [color = black];
    "1.1.18" -> "1.1.21" [color = black];
    "1.1.45" -> "1.1.40" [color = black];
    "1.1.6" -> "1.1.60" [color = black];
    "1.1.12" -> "1.1.55" [color = black];
    "1.1.6" -> "1.1.47" [color = black];
    "1.1.7" -> "1.1.24" [color = black];
    "1.1.52" -> "1.1.7" [color = black];
    "1.1.26" -> "1.1.0" [color = black];
    "1.1.48" -> "1.1.2" [color = black];
    "1.1.55" -> "1.1.59" [color = black];
    "1.1.24" -> "1.1.33" [color = black];
    "1.1.21" -> "1.1.45" [color = black];
    "1.1.37" -> "1.1.56" [color = black];
    "1.1.4" -> "1.1.44" [color = black];
    "1.1.34" -> "1.1.28" [color = black];
    "1.1.52" -> "1.1.49" [color = black];
    "1.1.56" -> "1.1.6" [color = black];
    "1.1.20" -> "1.1.27" [color = black];
    "1.1.27" -> "1.1.1" [color = black];
    "1.1.53" -> "1.1.30" [color = black];
    "1.1.5" -> "1.1.31" [color = black];
    "1.1.44" -> "1.1.3" [color = black];
    "1.1.5" -> "1.1.14" [color = black];
    "1.1.59" -> "1.1.22" [color = black];
    "1.1.9" -> "1.1.11" [color = black];
    "1.1.19" -> "1.1.37" [color = black];
    "1.1.52" -> "1.1.61" [color = black];
    "1.1.52" -> "1.1.50" [color = black];
    "1.1.54" -> "1.1.13" [color = gray50];
    "1.1.13" -> "1.1.36" [color = gray50];
    "1.1.36" -> "1.1.29" [color = gray50];
    "1.1.46" -> "1.1.11" [color = gray50];
    "1.1.43" -> "1.1.15" [color = gray50];
    "1.1.2" -> "1.1.10" [color = gray50];
    "1.1.10" -> "1.1.14" [color = gray50];
    "1.1.42" -> "1.1.8" [color = gray50];
    "1.1.47" -> "1.1.60" [color = gray50];
    "1.1.22" -> "1.1.46" [color = gray50];
    "1.1.60" -> "1.1.0" [color = gray50];
    "1.1.15" -> "1.1.17" [color = gray50];
    "1.1.11" -> "1.1.54" [color = gray50];
    "1.1.3" -> "1.1.25" [color = gray50];
    "1.1.33" -> "1.1.41" [color = gray50];
    "1.1.57" -> "1.1.43" [color = gray50];
    "1.1.30" -> "1.1.47" [color = gray50];
    "1.1.23" -> "1.1.3" [color = gray50];
    "1.1.41" -> "1.1.38" [color = gray50];
    "1.1.1" -> "1.1.2" [color = gray50];
    "1.1.25" -> "1.1.62" [color = gray50];
    "1.1.50" -> "1.1.33" [color = gray50];
    "1.1.38" -> "1.1.22" [color = gray50];
    "1.1.62" -> "1.1.57" [color = gray50];
    "1.1.29" -> "1.1.42" [color = gray50];
    "1.1.0" -> "1.1.1" [color = gray50];
    "1.1.49" -> "1.1.50" [color = gray50];
    "1.1.14" -> "1.1.23" [color = gray50];
    "1.1.8" -> "1.1.30" [color = gray50];
    "1.1.3" -> "1.1.23" [color = crimson];
    "1.1.1" -> "1.1.46" [color = crimson];
    "1.1.57" -> "1.1.47" [color = dodgerblue];

  }

}

