java -jar target/ggnn.jar ggnn -d -s ExpectedResults/SwitchStatement.java


digraph "SwitchStatement" {
  label = "SwitchStatement";



  subgraph "cluster_switchStatement" {
    label = "switchStatement";

    "1.1.0" [label = "Block"];
    "1.1.1" [label = "SwitchStmt"];
    "1.1.2" [label = "Parameters"];
    "1.1.3" [label = "break"];
    "1.1.4" [label = "Block"];
    "1.1.5" [label = "x"];
    "1.1.6" [label = "Block"];
    "1.1.7" [label = "y"];
    "1.1.8" [label = "Arguments"];
    "1.1.9" [label = "3"];
    "1.1.10" [label = "BinaryExpr"];
    "1.1.11" [label = "MethodInvocation"];
    "1.1.12" [label = "Arguments"];
    "1.1.13" [label = "ExpressionStmt"];
    "1.1.14" [label = "LocalVarVariableDecl"];
    "1.1.15" [label = "2"];
    "1.1.16" [label = "case LiteralValueExpr[value=3]"];
    "1.1.17" [label = "switchStatement"];
    "1.1.18" [label = "c"];
    "1.1.19" [label = "case LiteralValueExpr[value=1]"];
    "1.1.20" [label = "DefaultLabel"];
    "1.1.21" [label = "MethodDeclaration"];
    "1.1.22" [label = "MethodInvocation"];
    "1.1.23" [label = "default"];
    "1.1.24" [label = "LiteralValueExpr[value=1]"];
    "1.1.25" [label = "MethodInvocation"];
    "1.1.26" [label = "ExpressionStmt"];
    "1.1.27" [label = "y"];
    "1.1.28" [label = "ExpressionStmt"];
    "1.1.29" [label = "d"];
    "1.1.30" [label = "x"];
    "1.1.31" [label = "x"];
    "1.1.32" [label = "a"];
    "1.1.33" [label = "ExpressionStmt"];
    "1.1.34" [label = "LocalTypedVariableDecl"];
    "1.1.35" [label = "y"];
    "1.1.36" [label = "b"];
    "1.1.37" [label = "VariableDeclaration"];
    "1.1.38" [label = "Arguments"];
    "1.1.39" [label = "ExpressionStmt"];
    "1.1.40" [label = "x"];
    "1.1.41" [label = "MethodInvocation"];
    "1.1.42" [label = "Block"];
    "1.1.43" [label = "y"];
    "1.1.44" [label = "Arguments"];
    "1.1.45" [label = "LiteralValueExpr[value=2]"];
    "1.1.46" [label = "Arguments"];
    "1.1.47" [label = "VoidType"];
    "1.1.48" [label = "1"];
    "1.1.49" [label = "%"];
    "1.1.50" [label = "int"];
    "1.1.51" [label = "MethodInvocation"];
    "1.1.52" [label = "case LiteralValueExpr[value=2]"];
    "1.1.53" [label = "e"];
    "1.1.54" [label = "Block"];
    "1.1.55" [label = "x"];
    "1.1.56" [label = "1"];
    "1.1.57" [label = "LiteralValueExpr[value=3]"];

    "1.1.33" -> "1.1.41" [color = black];
    "1.1.26" -> "1.1.25" [color = black];
    "1.1.45" -> "1.1.15" [color = black];
    "1.1.54" -> "1.1.13" [color = black];
    "1.1.38" -> "1.1.31" [color = black];
    "1.1.46" -> "1.1.30" [color = black];
    "1.1.4" -> "1.1.28" [color = black];
    "1.1.6" -> "1.1.39" [color = black];
    "1.1.8" -> "1.1.10" [color = black];
    "1.1.21" -> "1.1.47" [color = black];
    "1.1.13" -> "1.1.11" [color = black];
    "1.1.41" -> "1.1.32" [color = black];
    "1.1.54" -> "1.1.34" [color = black];
    "1.1.1" -> "1.1.55" [color = black];
    "1.1.22" -> "1.1.18" [color = black];
    "1.1.34" -> "1.1.50" [color = black];
    "1.1.23" -> "1.1.6" [color = black];
    "1.1.19" -> "1.1.42" [color = black];
    "1.1.57" -> "1.1.9" [color = black];
    "1.1.25" -> "1.1.12" [color = black];
    "1.1.12" -> "1.1.35" [color = black];
    "1.1.44" -> "1.1.7" [color = black];
    "1.1.51" -> "1.1.44" [color = black];
    "1.1.54" -> "1.1.14" [color = black];
    "1.1.54" -> "1.1.1" [color = black];
    "1.1.37" -> "1.1.40" [color = black];
    "1.1.1" -> "1.1.23" [color = black];
    "1.1.1" -> "1.1.52" [color = black];
    "1.1.11" -> "1.1.53" [color = black];
    "1.1.52" -> "1.1.0" [color = black];
    "1.1.28" -> "1.1.22" [color = black];
    "1.1.39" -> "1.1.51" [color = black];
    "1.1.11" -> "1.1.8" [color = black];
    "1.1.41" -> "1.1.38" [color = black];
    "1.1.42" -> "1.1.33" [color = black];
    "1.1.22" -> "1.1.46" [color = black];
    "1.1.10" -> "1.1.43" [color = black];
    "1.1.34" -> "1.1.37" [color = black];
    "1.1.21" -> "1.1.17" [color = black];
    "1.1.10" -> "1.1.5" [color = black];
    "1.1.19" -> "1.1.24" [color = black];
    "1.1.16" -> "1.1.4" [color = black];
    "1.1.21" -> "1.1.54" [color = black];
    "1.1.16" -> "1.1.57" [color = black];
    "1.1.0" -> "1.1.26" [color = black];
    "1.1.24" -> "1.1.48" [color = black];
    "1.1.0" -> "1.1.3" [color = black];
    "1.1.25" -> "1.1.36" [color = black];
    "1.1.52" -> "1.1.45" [color = black];
    "1.1.23" -> "1.1.20" [color = black];
    "1.1.51" -> "1.1.29" [color = black];
    "1.1.1" -> "1.1.16" [color = black];
    "1.1.14" -> "1.1.27" [color = black];
    "1.1.1" -> "1.1.19" [color = black];
    "1.1.21" -> "1.1.2" [color = black];
    "1.1.10" -> "1.1.49" [color = black];
    "1.1.14" -> "1.1.56" [color = black];
    "1.1.48" -> "1.1.32" [color = gray50];
    "1.1.15" -> "1.1.36" [color = gray50];
    "1.1.9" -> "1.1.18" [color = gray50];
    "1.1.40" -> "1.1.27" [color = gray50];
    "1.1.3" -> "1.1.9" [color = gray50];
    "1.1.20" -> "1.1.29" [color = gray50];
    "1.1.35" -> "1.1.3" [color = gray50];
    "1.1.27" -> "1.1.56" [color = gray50];
    "1.1.30" -> "1.1.20" [color = gray50];
    "1.1.47" -> "1.1.17" [color = gray50];
    "1.1.55" -> "1.1.48" [color = gray50];
    "1.1.31" -> "1.1.15" [color = gray50];
    "1.1.5" -> "1.1.49" [color = gray50];
    "1.1.7" -> "1.1.53" [color = gray50];
    "1.1.17" -> "1.1.2" [color = gray50];
    "1.1.50" -> "1.1.40" [color = gray50];
    "1.1.53" -> "1.1.5" [color = gray50];
    "1.1.18" -> "1.1.30" [color = gray50];
    "1.1.29" -> "1.1.7" [color = gray50];
    "1.1.56" -> "1.1.55" [color = gray50];
    "1.1.32" -> "1.1.31" [color = gray50];
    "1.1.36" -> "1.1.35" [color = gray50];
    "1.1.49" -> "1.1.43" [color = gray50];
    "1.1.2" -> "1.1.50" [color = gray50];
    "1.1.7" -> "1.1.27" [color = crimson];
    "1.1.30" -> "1.1.40" [color = crimson];
    "1.1.35" -> "1.1.27" [color = crimson];
    "1.1.31" -> "1.1.40" [color = crimson];
    "1.1.27" -> "1.1.27" [color = crimson];
    "1.1.55" -> "1.1.40" [color = crimson];
    "1.1.5" -> "1.1.40" [color = crimson];
    "1.1.43" -> "1.1.27" [color = crimson];
    "1.1.30" -> "1.1.31" [color = dodgerblue];
    "1.1.30" -> "1.1.55" [color = dodgerblue];
    "1.1.31" -> "1.1.55" [color = dodgerblue];
    "1.1.5" -> "1.1.31" [color = dodgerblue];
    "1.1.5" -> "1.1.30" [color = dodgerblue];
    "1.1.5" -> "1.1.55" [color = dodgerblue];
    "1.1.7" -> "1.1.27" [color = dodgerblue];
    "1.1.35" -> "1.1.27" [color = dodgerblue];
    "1.1.43" -> "1.1.35" [color = dodgerblue];
    "1.1.43" -> "1.1.7" [color = dodgerblue];
    "1.1.31" -> "1.1.55" [color = purple];
    "1.1.30" -> "1.1.55" [color = purple];

  }

}

