java -jar target/ggnn.jar ggnn -d -s ExpectedResults/Ternary.java


digraph "Ternary" {
  label = "Ternary";



  subgraph "cluster_ternary" {
    label = "ternary";

    "1.1.0" [label = "TernaryExpr"];
    "1.1.1" [label = "x"];
    "1.1.2" [label = "int"];
    "1.1.3" [label = "MethodDeclaration"];
    "1.1.4" [label = "y"];
    "1.1.5" [label = "y"];
    "1.1.6" [label = "FormalParameter"];
    "1.1.7" [label = "ReturnStmt"];
    "1.1.8" [label = ">="];
    "1.1.9" [label = "x"];
    "1.1.10" [label = "x"];
    "1.1.11" [label = "Parameters"];
    "1.1.12" [label = "FormalParameter"];
    "1.1.13" [label = "ternary"];
    "1.1.14" [label = "BinaryExpr"];
    "1.1.15" [label = "y"];
    "1.1.16" [label = "Block"];

    "1.1.12" -> "1.1.9" [color = black];
    "1.1.6" -> "1.1.5" [color = black];
    "1.1.3" -> "1.1.13" [color = black];
    "1.1.0" -> "1.1.14" [color = black];
    "1.1.7" -> "1.1.0" [color = black];
    "1.1.3" -> "1.1.16" [color = black];
    "1.1.16" -> "1.1.7" [color = black];
    "1.1.14" -> "1.1.8" [color = black];
    "1.1.3" -> "1.1.11" [color = black];
    "1.1.0" -> "1.1.15" [color = black];
    "1.1.6" -> "1.1.2" [color = black];
    "1.1.0" -> "1.1.10" [color = black];
    "1.1.12" -> "1.1.2" [color = black];
    "1.1.3" -> "1.1.2" [color = black];
    "1.1.11" -> "1.1.12" [color = black];
    "1.1.11" -> "1.1.6" [color = black];
    "1.1.14" -> "1.1.1" [color = black];
    "1.1.14" -> "1.1.4" [color = black];
    "1.1.13" -> "1.1.2" [color = gray50];
    "1.1.5" -> "1.1.1" [color = gray50];
    "1.1.8" -> "1.1.4" [color = gray50];
    "1.1.4" -> "1.1.10" [color = gray50];
    "1.1.10" -> "1.1.15" [color = gray50];
    "1.1.2" -> "1.1.5" [color = gray50];
    "1.1.1" -> "1.1.8" [color = gray50];
    "1.1.2" -> "1.1.9" [color = gray50];
    "1.1.2" -> "1.1.13" [color = gray50];
    "1.1.9" -> "1.1.2" [color = gray50];
    "1.1.1" -> "1.1.9" [color = crimson];
    "1.1.4" -> "1.1.5" [color = crimson];
    "1.1.10" -> "1.1.9" [color = crimson];
    "1.1.15" -> "1.1.5" [color = crimson];
    "1.1.10" -> "1.1.14" [color = purple];
    "1.1.15" -> "1.1.14" [color = purple];
    "1.1.7" -> "1.1.3" [color = springgreen4];

  }

}

